---
data_category: optional
key_path: counts_monthly.aggregated_metrics.compliance_features_track_unique_visits_union
description: Unique users that have used audit event screen, audit event API, compliance
  dashboard, or credential inventory
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: compliance_management
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
